<!DocType HTML>
<html>
	<head>
		<title>FORM</title>
		<style>
			img{
			width:10%;height:50px;
			}
			.a{
			float:right;
			}
			b{
			font-size:12px
			}
			h1{
			margin:auto;
			background-color:purple;
			color:white;
			width:50%;
			text-align:center;
			}
			legend{
			border:1px solid black;
			background-color:purple;
			border-radius:10px;
			color:white;
			}
			aside{
			float:right;
			}
			input{
			border-color:purple;
			width:15%;
			border-radius:10px;
			}
			textarea{
			border-color:purple;
			border-radius:10px;
			padding-top:10px;
			}
			label{
			width:150px;
			display:inline-block;
			padding-top:20px;
			}
			.re{
			padding-left:40px;
			}
			.ra{
			padding-left:50px;
			}
			.pi{
			padding-left:320px;
			}
			.rf{
			padding-left:320px;
			}
			.fs{
			margin-top:30px;
			}
		</style>
		<link rel="icon" href="images/fabevy.jpg">
	</head>
	<body>
		<section>
			<form>
				<div>
					<img src="images/fabevy.jpg"><br>
					<b>Let's Empower Everyone</b>
					<a class="a" href="https://www.fabevy.com/">www.fabevy.com</a><hr>
				</div>
				<h1>TRAINEE REGISTRATION FORM</h1>
				<fieldset class="fs">
					<legend>BASIC INFORMATION</legend>
					<aside>
						<canvas height="100px" width="100%" style="border:1px solid black"></canvas><br>
						Trainees photo
					</aside>
					<label for="name">Full Name:</label>
						<input id="name" type="text" placeholder="username"><br>
					<label for="mobile">Mobile Number:</label>
						<input id="mobile" type="tel" placeholder="phone number" max="10">
					<label class="re" for="no">Whatsapp Number:</label>
						<input id="no" type="text" placeholder="username" max="10"><br>
					<label for="dob">Date of Birth:</label>
						<input id="dob" type="date">
					<label class="re" for="mail">Email-ID:</label>
						<input id="mail" type="email" placeholder="ex:hash@gmail.com"><br>
					<label for="address">Present Address:</label>
						<input id="address" type="text" placeholder="address">
				</fieldset>
				<fieldset class="fs">
					<legend>EDUCATIONAL BACKGROUND</legend>
					<label for="degree">Highest Degree:</label>
						<input id="degree" type="text" placeholder="degree">
					<label class="ra" for="dep">DEPARTMENT:</label>
						<input id="dep" type="text" placeholder="department">
					<label class="ra"for="%">CGPA/Percentage:</label>
						<input id="%" type="text" placeholder="percentage"><br>
					<label for="col">College Nmae:</label>
						<input id="col" type="text" placeholder="clg name">
					<label class="ra" for="yoc">Year of Completion:</label>
						<input id="yoc" type="text" placeholder="year of completion">
					<label class="ra" for="asa">Any Standing Arrears?</label>
						<input id="asa" type="text"><br><br>
					<label for="area">Other Info:</label>
						<textarea id="area"></textarea>
				</fieldset>
				<fieldset class="fs">
					<legend>PARENT'S INFORMATION</legend>
					<label for="pinfo">Father's Name:</label>
						<input id="pinfo" type="text">
					<label class="pi" for="mn">Mother's Name:</label>
						<input id="mn" type="text"><br>
					<label for="fo">Father's Occupation:</label>
						<input id="fo" type="text">
					<label class="pi" for="mo">Mother's Occupation:</label>
						<input id="mo" type="text"><br>
					<label for="fno">Mobile Number:</label>
						<input id="fno" type="tel">
					<label class="pi" for="mno">Mobile Number:</label>
						<input id="mno" type="tel"><br>
					<label for="add">Address:</label>
						<input id="add" type="text" placeholder="Address">
				</fieldset>
				<fieldset class="fs">
					<legend>Referred by:</legend>
					<label for="na">Name:</label>
						<input id="na" type="text">
					<label class="rf" for="pro">Profession:</label>
						<input id="pro" type="text"><br>
					<label for="mobile number">Mobile Number:</label>
						<input id="mobile number" type="tel">
					<label class="rf" for="mail">Email-ID:</label>
						<input id="mail" type="email"><br><br>
					<label for="other">Other Info:</label>
						<textarea id="other"></textarea>
				</fieldset>
				<fieldset class="fs">
					<legend>WISH TO SAY MORE ABOUT YOU?</legend>
					<textarea></textarea>
				</fieldset>
			</form>
		</section>
	</body>
</html>